{
    "$schema": "https://typedoc.org/schema.json",
    "name": "TypeDoc Example",
    "entryPoints": ["./src"],
    "sort": ["source-order"],
    "categorizeByGroup": false,
    "searchCategoryBoosts": {
        "Component": 2,
        "Model": 1.2
    },
    "searchGroupBoosts": {
        "Classes": 1.5
    },
    "hostedBaseUrl": "https://typedoc.org/example/",
    "navigationLinks": {
        "Docs": "https://typedoc.org",
        "API": "https://typedoc.org/api/index.html",
        "GitHub": "https://github.com/TypeStrong/typedoc"
    },
    "highlightLanguages": [
        "typescript",
        "tsx",
        "css",
        "json",
        "jsonc",
        "python",
        "yaml",
        "markdown"
    ],
    "markdownItOptions": {
        "html": true
    },
    "suppressCommentWarningsInDeclarationFiles": true
}
