{
  "name": "typedoc",
  "description": "Create api documentations for typescript projects.",
  "version": "0.4.5",
  "homepage": "http://typedoc.org",
  "main": "index.js",
  "typings": "index.d.ts",
  "bin": {
    "typedoc": "bin/typedoc"
  },
  "author": {
    "name": "Sebastian Lenz",
    "url": "http://www.sebastian-lenz.de/"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeStrong/TypeDoc.git"
  },
  "bugs": {
    "url": "https://github.com/TypeStrong/TypeDoc/issues"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://github.com/TypeStrong/TypeDoc/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "handlebars": "4.0.5",
    "highlight.js": "^9.0.0",
    "lodash": "^4.13.1",
    "marked": "^0.3.5",
    "minimatch": "^3.0.0",
    "progress": "^1.1.8",
    "shelljs": "^0.7.0",
    "typedoc-default-themes": "^0.4.0",
    "typescript": "2.0.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-istanbul": "^5.0.1",
    "grunt-string-replace": "^1.2.0",
    "grunt-ts": "^5.3.0-beta.2",
    "istanbul": "^0.4.1",
    "mocha": "^3.0.2"
  },
  "files": [
    "bin",
    "lib",
    "tasks",
    "index.js",
    "index.d.ts",
    "index.js.map",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "build": "grunt build_and_test",
    "prepublish": "npm run build"
  },
  "keywords": [
    "typescript",
    "documentation",
    "generator",
    "gruntplugin"
  ]
}
