{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "dom",
      "es5",
      "es2015.collection",
      "es2015.iterable"
    ],
    "target": "es5",
    "noImplicitAny": false,
    "removeComments": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true, // Required for debugging NPM published package.
    "outDir": "dist/",
    "rootDir": "src/",
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test/converter/**/*.ts"
  ]
}
