// This is here so we can point to it with doc:c2 and avoid warnings caused by TypeDoc's actual configuration.
{
    "logLevel": "Verbose",
    "outputs": [
        {
            "name": "html",
            "path": "../../../docs"
        },
        {
            "name": "json",
            "path": "../../../docs/docs.json"
        }
    ]
}
