{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.enable": true,
    "prettier.configPath": ".config/.prettierrc.json",
    "prettier.ignorePath": ".config/.prettierignore",
    "eslint.workingDirectories": [".", "./example"]
}
