{
    "overrides": [
        {
            "files": "*.tsx",
            "options": {
                "printWidth": 120
            }
        },
        {
            "files": "formatter.tsx",
            "options": {
                "printWidth": 80
            }
        }
    ]
}
