{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "jsx": "react",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "rootDir": "."
    },
    "include": ["."]
}
