{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "jsx": "react",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "rootDir": ".",
        "strictNullChecks": true,
        "allowJs": true,
        "noEmit": true,
        "outDir": "dist",

        // See #1524. We might force this to false eventually.
        "skipLibCheck": true
    },
    "include": ["."]
}
